<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>French Poem Generator</title>
    <h1>AI French Poem Generator</h1>
  </head>
  <body>
    <main>
      <form>
        <input
          type="text"
          placeholder="Enter the topic of the French Poem"
          autofocus
          required
          autocomplete="off"
        />
        <input type="submit" />
      </form>
      <p>
        Le Papillon Le papillon danse,
        <br />
        Sur la fleur il s’élance,
        <br />
        Le vent léger le guide,
        <br />
        Dans le ciel il se décide.
      </p>
    </main>
    <footer>
      This AI project was coded by

      <a href="https://github.com/Lebohang2" target="_blank"
        >Lebohang Kubheka</a
      >
      and is
      <a
        href="https://github.com/Lebohang2/French-Poem-Generator"
        target="_blank"
        >open-sourced Github</a
      >
      and is hosted on
      <a href="https://french-poem-generators.netlify.app/" target="_blank"
        >Netlify</a
      >
    </footer>

    <script src="src/index.js"></script>
  </body>
</html>
